git clone --single-branch --branch CVPR2020 https://github.com/escorciav/moments-retrieval.git


conda activate moments-retrieval-devel
dataset_dir=data/processed/didemo
export CUDA_VISIBLE_DEVICES=


python train.py --gpu-id 0 $parameters

2a
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2a/smcn_tef_avg_w_glove_0" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2a/smcn_tef_avg_w_glove_1" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2a/smcn_tef_avg_w_glove_2" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2a/smcn_tef_avg_w_glove_3" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2a/smcn_tef_avg_w_glove_4" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2a/smcn_tef_avg_w_glove_5" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2a/smcn_tef_avg_w_glove_6" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2a/smcn_tef_avg_w_glove_7" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2a/smcn_tef_avg_w_glove_8" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2a/smcn_tef_avg_w_gloves_9" 

2b
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2b/smcn_notef_avg_w_glove_0" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2b/smcn_notef_avg_w_glove_1" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2b/smcn_notef_avg_w_glove_2" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2b/smcn_notef_avg_w_glove_3" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2b/smcn_notef_avg_w_glove_4" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2b/smcn_notef_avg_w_glove_5" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2b/smcn_notef_avg_w_glove_6" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2b/smcn_notef_avg_w_glove_7" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2b/smcn_notef_avg_w_glove_8" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2b/smcn_notef_avg_w_gloves_9" 

2c
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2c/smcn_tef_avg_w_glove_avg_boxes_0" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2c/smcn_tef_avg_w_glove_avg_boxes_1" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2c/smcn_tef_avg_w_glove_avg_boxes_2" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2c/smcn_tef_avg_w_glove_avg_boxes_3" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2c/smcn_tef_avg_w_glove_avg_boxes_4" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2c/smcn_tef_avg_w_glove_avg_boxes_5" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2c/smcn_tef_avg_w_glove_avg_boxes_6" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2c/smcn_tef_avg_w_glove_avg_boxes_7" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2c/smcn_tef_avg_w_glove_avg_boxes_8" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2c/smcn_tef_avg_w_glove_avg_boxes_9" 

2d
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2d/smcn_notef_avg_w_glove_avg_boxes_0"
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2d/smcn_notef_avg_w_glove_avg_boxes_1"
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2d/smcn_notef_avg_w_glove_avg_boxes_2"
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2d/smcn_notef_avg_w_glove_avg_boxes_3"
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2d/smcn_notef_avg_w_glove_avg_boxes_4"
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2d/smcn_notef_avg_w_glove_avg_boxes_5"
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2d/smcn_notef_avg_w_glove_avg_boxes_6"
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2d/smcn_notef_avg_w_glove_avg_boxes_7"
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2d/smcn_notef_avg_w_glove_avg_boxes_8"
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --loc NONE --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2d/smcn_notef_avg_w_glove_avg_boxes_9"

conda activate moments-retrieval-devel
dataset_dir=data/processed/didemo
export CUDA_VISIBLE_DEVICES=


python train.py --gpu-id 0 $parameters

2e
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2e/smcn_tef_avg_glove_0" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2e/smcn_tef_avg_glove_1" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2e/smcn_tef_avg_glove_2" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2e/smcn_tef_avg_glove_3" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2e/smcn_tef_avg_glove_4" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2e/smcn_tef_avg_glove_5" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2e/smcn_tef_avg_glove_6" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2e/smcn_tef_avg_glove_7" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2e/smcn_tef_avg_glove_8" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2e/smcn_tef_avg_glove_9" 

2f
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2f/smcn_notef_avg_glove_0" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2f/smcn_notef_avg_glove_1" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2f/smcn_notef_avg_glove_2" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2f/smcn_notef_avg_glove_3" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2f/smcn_notef_avg_glove_4" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2f/smcn_notef_avg_glove_5" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2f/smcn_notef_avg_glove_6" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2f/smcn_notef_avg_glove_7" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2f/smcn_notef_avg_glove_8" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/2f/smcn_notef_avg_glove_9" 

3a 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3a/smcn_tef_two_stream_w_avg_glove_0" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3a/smcn_tef_two_stream_w_avg_glove_1" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3a/smcn_tef_two_stream_w_avg_glove_2" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3a/smcn_tef_two_stream_w_avg_glove_3" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3a/smcn_tef_two_stream_w_avg_glove_4" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3a/smcn_tef_two_stream_w_avg_glove_5" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3a/smcn_tef_two_stream_w_avg_glove_6" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3a/smcn_tef_two_stream_w_avg_glove_7" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3a/smcn_tef_two_stream_w_avg_glove_8" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3a/smcn_tef_two_stream_w_avg_glove_9" 

3b
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3b/smcn_notef_two_stream_w_avg_glove_0" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3b/smcn_notef_two_stream_w_avg_glove_1" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3b/smcn_notef_two_stream_w_avg_glove_2" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3b/smcn_notef_two_stream_w_avg_glove_3" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3b/smcn_notef_two_stream_w_avg_glove_4" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3b/smcn_notef_two_stream_w_avg_glove_5" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3b/smcn_notef_two_stream_w_avg_glove_6" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3b/smcn_notef_two_stream_w_avg_glove_7" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3b/smcn_notef_two_stream_w_avg_glove_8" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3b/smcn_notef_two_stream_w_avg_glove_9" 

conda activate moments-retrieval-devel
dataset_dir=data/processed/didemo
export CUDA_VISIBLE_DEVICES=

python train.py --gpu-id 0 $parameters

3c
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train  --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3c/smcn_tef_two_stream_w_avg_glove_bb_0" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train  --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3c/smcn_tef_two_stream_w_avg_glove_bb_1" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train  --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3c/smcn_tef_two_stream_w_avg_glove_bb_2" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train  --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3c/smcn_tef_two_stream_w_avg_glove_bb_3" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train  --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3c/smcn_tef_two_stream_w_avg_glove_bb_4" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train  --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3c/smcn_tef_two_stream_w_avg_glove_bb_5" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train  --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3c/smcn_tef_two_stream_w_avg_glove_bb_6" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train  --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3c/smcn_tef_two_stream_w_avg_glove_bb_7" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train  --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3c/smcn_tef_two_stream_w_avg_glove_bb_8" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train  --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3c/smcn_tef_two_stream_w_avg_glove_bb_9" 


3d
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3d/smcn_notef_two_stream_w_avg_glove_bb_0" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3d/smcn_notef_two_stream_w_avg_glove_bb_1" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3d/smcn_notef_two_stream_w_avg_glove_bb_2" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3d/smcn_notef_two_stream_w_avg_glove_bb_3" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3d/smcn_notef_two_stream_w_avg_glove_bb_4" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3d/smcn_notef_two_stream_w_avg_glove_bb_5" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3d/smcn_notef_two_stream_w_avg_glove_bb_6" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3d/smcn_notef_two_stream_w_avg_glove_bb_7" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3d/smcn_notef_two_stream_w_avg_glove_bb_8" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_weighted_avg_glove_bb.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3d/smcn_notef_two_stream_w_avg_glove_bb_9" 

3e
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3e/smcn_tef_two_stream_avg_glove_0" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3e/smcn_tef_two_stream_avg_glove_1" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3e/smcn_tef_two_stream_avg_glove_2" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3e/smcn_tef_two_stream_avg_glove_3" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3e/smcn_tef_two_stream_avg_glove_4" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3e/smcn_tef_two_stream_avg_glove_5" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3e/smcn_tef_two_stream_avg_glove_6" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3e/smcn_tef_two_stream_avg_glove_7" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3e/smcn_tef_two_stream_avg_glove_8" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3e/smcn_tef_two_stream_avg_glove_9" 

3f
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3f/smcn_notef_two_stream_avg_glove_0" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3f/smcn_notef_two_stream_avg_glove_1" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3f/smcn_notef_two_stream_avg_glove_2" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3f/smcn_notef_two_stream_avg_glove_3" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3f/smcn_notef_two_stream_avg_glove_4" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3f/smcn_notef_two_stream_avg_glove_5" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3f/smcn_notef_two_stream_avg_glove_6" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3f/smcn_notef_two_stream_avg_glove_7" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3f/smcn_notef_two_stream_avg_glove_8" 
X parameters="--arch SMCN --train-list $dataset_dir/train-01.json --test-list $dataset_dir/val-01.json --h5-path $dataset_dir/resnet152_rgb_max_cl-2.5.h5 $dataset_dir/obj_predictions_perc_50_avg_glove.h5 --min-length 3 --negative-sampling-iou 0.99 --nms-threshold 1.0 --original-setup --proposals-in-train --stride 3 --scales 2 3 4 5 6 --loc NONE --feat rgb obj --proposal-interface DidemoICCV17SS --seed 1701 --logfile ./data/interim/didemo/3f/smcn_notef_two_stream_avg_glove_9" 